<!DOCTYPE 5>
<html>
  <head>
    <title>Tip</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../build/build.css" />
    <style>
      body {
        padding: 60px;
        font: 300 14px "Helvetica Neue", Helvetica, Arial;
        min-height: 1000px;
      }
      a {
        display: inline-block;
        float: left;
        border: 1px solid #eee;
        padding: 10px;
        color: black;
        text-decoration: none;
        margin: 55px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
      }
      #links {
        min-width: 800px;
      }
      .tip-south-west .tip-inner,
      .tip-south-east .tip-inner,
      .tip-north-west .tip-inner,
      .tip-north-east .tip-inner {
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <title>Tip</title>
    <script src="../build/build.js"></script>
    <div id="links">
      <a href="#" id="north">North</a>
      <a href="#" id="east">East</a>
      <a href="#" id="west">West</a>
      <a href="#" id="south">South</a>
      <a href="#" id="north-west">North West</a>
      <a href="#" id="north-east">North East</a>
      <a href="#" id="south-west">South West</a>
      <a href="#" id="south-east">South East</a>
      <a href="#" id="markup">Markup</a>
      <a href="#" id="auto-north">Auto</a>
      <a href="#" id="auto-south">Auto</a>
      <a href="#" id="maru">Maru</a>
      <a href="#" title="I'm using a title attr">Hover</a>
      <a href="#" title="I'm another link">Hover</a>
      <a href="#" id="hover-value">Hover Value</a>
      <a href="#" id="terse-hover-value">Terse Hover Value</a>
    </div>
    <script>
      var o = require('component-jquery');
      var Tip = require('tip');
      o('#north,#east,#west,#south,#north-west,#north-east,#south-west,#south-east').each(function(i, el){
        var tip = new Tip(el.textContent);
        tip.position(el.textContent.toLowerCase().split('-').join(' '));
        o(el).hover(function(){
          tip.show(el);
        }, function(){
          tip.hide(200);
        })
      })

      var maru = new Tip('<img src="http://www.lifelounge.com.au/resources/IMGRELATED/maru-magic-show-catbag-youtube-cat-adventure.jpg" width="200" height="100" />');
      maru.show('#maru');

      var tip = new Tip('<input type="search" placeholder="Search" />');
      tip.position('north');
      o('#markup').hover(function(){
        tip.show(o('#markup'));
      }, function(){
        tip.hide(200);
      })

      var auto = new Tip('Some tip contents');
      auto.position('north');
      auto.show('#auto-north');

      var auto = new Tip('Some tip contents');
      auto.position('south');
      auto.show('#auto-south');


      Tip('a[title]', { delay: 1000 });

      var absolute = new Tip('(25, 25)');
      absolute.show(25, 25).position('west');

      Tip('#hover-value', { delay: 1000, value: 'Hello' });

      Tip('#terse-hover-value', 'Hi');
    </script>
  </body>
</html>
